# pWindowJax

./: .gitignore  LICENCE  README.md  build.cake  pWindowJax.nuspec  pWindowJax.sln
src/: GlobalKeyCombinationWatcher.cs  InfoBox.Designer.cs  InfoBox.Designer.resx  InfoBox.cs  MainController.cs  POINT.cs  Program.cs  RECT.cs  WindowJaxOperation.cs  WindowsWindowHelper.cs  pWindowJax.csproj
src/Hooking/: HookManager.Callbacks.cs
src/Native/: POINT.cs  RECT.cs  SetWindowPosFlags.cs  User32DllImports.cs  WINDOWINFO.cs
